<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:08 CEST 2019 -->
<title>NeutralAuctionService</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeutralAuctionService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/HordeAuctionService.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/PlayerService.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/NeutralAuctionService.html" target="_top">Frames</a></li>
<li><a href="NeutralAuctionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Class NeutralAuctionService" class="title">Class NeutralAuctionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>services.NeutralAuctionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NeutralAuctionService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#auctionDAO">auctionDAO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#NeutralAuctionService-repo.AuctionDAO-">NeutralAuctionService</a></span>(<a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a>&nbsp;auctionDAO)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#createNewAuction-domain.Auction-">createNewAuction</a></span>(<a href="../domain/Auction.html" title="class in domain">Auction</a>&nbsp;auction)</code>
<div class="block">method creates a new auction on the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#deleteAuction-domain.Auction-">deleteAuction</a></span>(<a href="../domain/Auction.html" title="class in domain">Auction</a>&nbsp;auction)</code>
<div class="block">method deletes a auction from the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#findAllAuctions--">findAllAuctions</a></span>()</code>
<div class="block">method finds all auctions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domain/Auction.html" title="class in domain">Auction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#findAuctionById-int-">findAuctionById</a></span>(int&nbsp;id)</code>
<div class="block">method finds a specific auction by it's auctionID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#findAuctionsByQueryLikeness-java.lang.String-">findAuctionsByQueryLikeness</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">method finds all auctions that have query as part of the name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#findAuctionsBySellerID-int-">findAuctionsBySellerID</a></span>(int&nbsp;id)</code>
<div class="block">method finds all auctions from a specific seller</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#updateAuction-domain.Auction-">updateAuction</a></span>(<a href="../domain/Auction.html" title="class in domain">Auction</a>&nbsp;auction)</code>
<div class="block">method updates a auction's buyer_id and current bid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="auctionDAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auctionDAO</h4>
<pre>private&nbsp;<a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a> auctionDAO</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeutralAuctionService-repo.AuctionDAO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeutralAuctionService</h4>
<pre>public&nbsp;NeutralAuctionService(<a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a>&nbsp;auctionDAO)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllAuctions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAuctions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;&nbsp;findAllAuctions()
                                        throws <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a>,
                                               java.sql.SQLException</pre>
<div class="block">method finds all auctions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - thrown when nothing is found</dd>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="findAuctionsBySellerID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAuctionsBySellerID</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;&nbsp;findAuctionsBySellerID(int&nbsp;id)
                                               throws java.sql.SQLException,
                                                      <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">method finds all auctions from a specific seller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the seller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="findAuctionsByQueryLikeness-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAuctionsByQueryLikeness</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Auction.html" title="class in domain">Auction</a>&gt;&nbsp;findAuctionsByQueryLikeness(java.lang.String&nbsp;query)
                                                    throws java.sql.SQLException,
                                                           <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">method finds all auctions that have query as part of the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the userQuery the user inputs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="findAuctionById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAuctionById</h4>
<pre>public&nbsp;<a href="../domain/Auction.html" title="class in domain">Auction</a>&nbsp;findAuctionById(int&nbsp;id)
                        throws java.sql.SQLException,
                               <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">method finds a specific auction by it's auctionID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id the method is looking by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="createNewAuction-domain.Auction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewAuction</h4>
<pre>public&nbsp;void&nbsp;createNewAuction(<a href="../domain/Auction.html" title="class in domain">Auction</a>&nbsp;auction)
                      throws java.sql.SQLException</pre>
<div class="block">method creates a new auction on the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auction</code> - <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="deleteAuction-domain.Auction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAuction</h4>
<pre>public&nbsp;void&nbsp;deleteAuction(<a href="../domain/Auction.html" title="class in domain">Auction</a>&nbsp;auction)
                   throws java.sql.SQLException</pre>
<div class="block">method deletes a auction from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auction</code> - <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="updateAuction-domain.Auction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAuction</h4>
<pre>public&nbsp;void&nbsp;updateAuction(<a href="../domain/Auction.html" title="class in domain">Auction</a>&nbsp;auction)
                   throws java.sql.SQLException</pre>
<div class="block">method updates a auction's buyer_id and current bid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auction</code> - <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/HordeAuctionService.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../services/PlayerService.html" title="class in services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/NeutralAuctionService.html" target="_top">Frames</a></li>
<li><a href="NeutralAuctionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
