<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:09 CEST 2019 -->
<title>services</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../services/package-summary.html" target="classFrame">services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllianceAuctionService.html" title="class in services" target="classFrame">AllianceAuctionService</a></li>
<li><a href="AuctionTypeService.html" title="class in services" target="classFrame">AuctionTypeService</a></li>
<li><a href="HordeAuctionService.html" title="class in services" target="classFrame">HordeAuctionService</a></li>
<li><a href="NeutralAuctionService.html" title="class in services" target="classFrame">NeutralAuctionService</a></li>
<li><a href="PlayerService.html" title="class in services" target="classFrame">PlayerService</a></li>
</ul>
</div>
</body>
</html>
