<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:09 CEST 2019 -->
<title>PlayerService</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/NeutralAuctionService.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/PlayerService.html" target="_top">Frames</a></li>
<li><a href="PlayerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">services</div>
<h2 title="Class PlayerService" class="title">Class PlayerService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>services.PlayerService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerService.html#playerDAO">playerDAO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../services/PlayerService.html#PlayerService-repo.PlayerDAO-">PlayerService</a></span>(<a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a>&nbsp;playerDAO)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerService.html#createNewPlayer-domain.Player-">createNewPlayer</a></span>(<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;player)</code>
<div class="block">this method creates a new player on the database from a player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerService.html#deletePlayer-domain.Player-">deletePlayer</a></span>(<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;player)</code>
<div class="block">this method deletes a player on the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerService.html#findAllAlliancePlayers--">findAllAlliancePlayers</a></span>()</code>
<div class="block">method finds all alliance players</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerService.html#findAllHordePlayers--">findAllHordePlayers</a></span>()</code>
<div class="block">method finds all horde players</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerService.html#findAllPlayers--">findAllPlayers</a></span>()</code>
<div class="block">method finds all players</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../domain/Player.html" title="class in domain">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerService.html#findPlayerByID-int-">findPlayerByID</a></span>(int&nbsp;id)</code>
<div class="block">method finds a single player by the primary key id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../domain/Player.html" title="class in domain">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerService.html#findPlayerByName-java.lang.String-">findPlayerByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">method finds a single player by the player name specific</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerService.html#findPlayerWhereName-java.lang.String-">findPlayerWhereName</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">method finds all players where query is in their name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerService.html#updatePlayerMoney-domain.Player-">updatePlayerMoney</a></span>(<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;player)</code>
<div class="block">this method updates the player's money on the database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../services/PlayerService.html#updatePlayerPassword-domain.Player-">updatePlayerPassword</a></span>(<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;player)</code>
<div class="block">this method updates the player's password on the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerDAO</h4>
<pre>private&nbsp;<a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a> playerDAO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerService-repo.PlayerDAO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerService</h4>
<pre>public&nbsp;PlayerService(<a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a>&nbsp;playerDAO)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerDAO</code> - this is the database access object of player that this service uses</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;&nbsp;findAllPlayers()
                                      throws java.sql.SQLException,
                                             <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">method finds all players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - returns when no players are on the database</dd>
</dl>
</li>
</ul>
<a name="findAllAlliancePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAlliancePlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;&nbsp;findAllAlliancePlayers()
                                              throws java.sql.SQLException,
                                                     <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">method finds all alliance players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - returns when no players are on the database</dd>
</dl>
</li>
</ul>
<a name="findAllHordePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllHordePlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;&nbsp;findAllHordePlayers()
                                           throws java.sql.SQLException,
                                                  <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">method finds all horde players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - returns when no players are on the database</dd>
</dl>
</li>
</ul>
<a name="findPlayerByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayerByID</h4>
<pre>public&nbsp;<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;findPlayerByID(int&nbsp;id)
                      throws java.sql.SQLException,
                             <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">method finds a single player by the primary key id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id it's looking for, primary key of database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - returns when no players are on the database</dd>
</dl>
</li>
</ul>
<a name="findPlayerByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayerByName</h4>
<pre>public&nbsp;<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;findPlayerByName(java.lang.String&nbsp;name)
                        throws java.sql.SQLException,
                               <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">method finds a single player by the player name specific</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the specific name it's looking for, primary key of database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - returns when no players are on the database</dd>
</dl>
</li>
</ul>
<a name="findPlayerWhereName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayerWhereName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;&nbsp;findPlayerWhereName(java.lang.String&nbsp;query)
                                           throws java.sql.SQLException,
                                                  <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">method finds all players where query is in their name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query that needs to be in their name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code> - returns when no players are on the database</dd>
</dl>
</li>
</ul>
<a name="createNewPlayer-domain.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewPlayer</h4>
<pre>public&nbsp;void&nbsp;createNewPlayer(<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;player)
                     throws java.sql.SQLException</pre>
<div class="block">this method creates a new player on the database from a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="updatePlayerMoney-domain.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerMoney</h4>
<pre>public&nbsp;void&nbsp;updatePlayerMoney(<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;player)
                       throws java.sql.SQLException</pre>
<div class="block">this method updates the player's money on the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="updatePlayerPassword-domain.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerPassword</h4>
<pre>public&nbsp;void&nbsp;updatePlayerPassword(<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;player)
                          throws java.sql.SQLException</pre>
<div class="block">this method updates the player's password on the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="deletePlayer-domain.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePlayer</h4>
<pre>public&nbsp;void&nbsp;deletePlayer(<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;player)
                  throws java.sql.SQLException</pre>
<div class="block">this method deletes a player on the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../services/NeutralAuctionService.html" title="class in services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?services/PlayerService.html" target="_top">Frames</a></li>
<li><a href="PlayerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
