<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:09 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../repo/package-summary.html">repo</a> - package repo</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UtilRequestingInfo.html#requestAString-java.lang.String-">requestAString(String)</a></span> - Static method in class utilities.<a href="../utilities/UtilRequestingInfo.html" title="class in utilities">UtilRequestingInfo</a></dt>
<dd>
<div class="block">requests a string from user</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/UtilRequestingInfo.html#requestContinue--">requestContinue()</a></span> - Static method in class utilities.<a href="../utilities/UtilRequestingInfo.html" title="class in utilities">UtilRequestingInfo</a></dt>
<dd>
<div class="block">method asks the user if they want to continue with the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/UtilRequestingInfo.html#requestFaction--">requestFaction()</a></span> - Static method in class utilities.<a href="../utilities/UtilRequestingInfo.html" title="class in utilities">UtilRequestingInfo</a></dt>
<dd>
<div class="block">requests faction from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/UtilRequestingInfo.html#requestInt-java.lang.String-">requestInt(String)</a></span> - Static method in class utilities.<a href="../utilities/UtilRequestingInfo.html" title="class in utilities">UtilRequestingInfo</a></dt>
<dd>
<div class="block">requests a integer from user</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/UtilRequestingInfo.html#requestMoney-java.lang.String-">requestMoney(String)</a></span> - Static method in class utilities.<a href="../utilities/UtilRequestingInfo.html" title="class in utilities">UtilRequestingInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UtilRequestingInfo.html#requestPass--">requestPass()</a></span> - Static method in class utilities.<a href="../utilities/UtilRequestingInfo.html" title="class in utilities">UtilRequestingInfo</a></dt>
<dd>
<div class="block">requests a password from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/UtilRequestingInfo.html#requestUsername--">requestUsername()</a></span> - Static method in class utilities.<a href="../utilities/UtilRequestingInfo.html" title="class in utilities">UtilRequestingInfo</a></dt>
<dd>
<div class="block">requests a username from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ApplicationController.html#runGame--">runGame()</a></span> - Method in class controllers.<a href="../controllers/ApplicationController.html" title="class in controllers">ApplicationController</a></dt>
<dd>
<div class="block">this is the Body of the application, this is what will run every time until the user wishes to exit the application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
