<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:09 CEST 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Player.html#faction">faction</a></span> - Variable in class domain.<a href="../domain/Player.html" title="class in domain">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandler.html#fetchBooleanFromUser-java.lang.String-java.lang.String-">fetchBooleanFromUser(String, String)</a></span> - Static method in class utilities.<a href="../utilities/UserInputHandler.html" title="class in utilities">UserInputHandler</a></dt>
<dd>
<div class="block">This method will be called to get a yes or no from the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandler.html#fetchDateFromUser-java.lang.String-java.lang.String-">fetchDateFromUser(String, String)</a></span> - Static method in class utilities.<a href="../utilities/UserInputHandler.html" title="class in utilities">UserInputHandler</a></dt>
<dd>
<div class="block">This method will be called to get a date form the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandler.html#fetchIntFromUser-java.lang.String-java.lang.String-">fetchIntFromUser(String, String)</a></span> - Static method in class utilities.<a href="../utilities/UserInputHandler.html" title="class in utilities">UserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/UserInputHandler.html#fetchStringFromUser-java.lang.String-java.lang.String-">fetchStringFromUser(String, String)</a></span> - Static method in class utilities.<a href="../utilities/UserInputHandler.html" title="class in utilities">UserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findAllAlliancePlayers--">findAllAlliancePlayers()</a></span> - Method in class repo.<a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a></dt>
<dd>
<div class="block">Method that finds All Alliance Players</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerService.html#findAllAlliancePlayers--">findAllAlliancePlayers()</a></span> - Method in class services.<a href="../services/PlayerService.html" title="class in services">PlayerService</a></dt>
<dd>
<div class="block">method finds all alliance players</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionDAO.html#findAllAuctions-java.lang.String-">findAllAuctions(String)</a></span> - Method in class repo.<a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a></dt>
<dd>
<div class="block">this method finds all auctions on the specific ah it's been tasked to look on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/AllianceAuctionService.html#findAllAuctions--">findAllAuctions()</a></span> - Method in class services.<a href="../services/AllianceAuctionService.html" title="class in services">AllianceAuctionService</a></dt>
<dd>
<div class="block">method finds all auctions</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/HordeAuctionService.html#findAllAuctions--">findAllAuctions()</a></span> - Method in class services.<a href="../services/HordeAuctionService.html" title="class in services">HordeAuctionService</a></dt>
<dd>
<div class="block">method finds all auctions</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#findAllAuctions--">findAllAuctions()</a></span> - Method in class services.<a href="../services/NeutralAuctionService.html" title="class in services">NeutralAuctionService</a></dt>
<dd>
<div class="block">method finds all auctions</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionTypeDAO.html#findAllAuctionTypes--">findAllAuctionTypes()</a></span> - Method in class repo.<a href="../repo/AuctionTypeDAO.html" title="class in repo">AuctionTypeDAO</a></dt>
<dd>
<div class="block">Method that will find all AuctionTypes</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/AuctionTypeService.html#findAllAuctionTypes--">findAllAuctionTypes()</a></span> - Method in class services.<a href="../services/AuctionTypeService.html" title="class in services">AuctionTypeService</a></dt>
<dd>
<div class="block">method finds all auctionTypes</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findAllHordePlayers--">findAllHordePlayers()</a></span> - Method in class repo.<a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a></dt>
<dd>
<div class="block">Method that finds All Horde Players</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerService.html#findAllHordePlayers--">findAllHordePlayers()</a></span> - Method in class services.<a href="../services/PlayerService.html" title="class in services">PlayerService</a></dt>
<dd>
<div class="block">method finds all horde players</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findAllPlayers--">findAllPlayers()</a></span> - Method in class repo.<a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a></dt>
<dd>
<div class="block">Method that will look for all <a href="../domain/Player.html" title="class in domain"><code>Player</code></a> in the DataBase</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerService.html#findAllPlayers--">findAllPlayers()</a></span> - Method in class services.<a href="../services/PlayerService.html" title="class in services">PlayerService</a></dt>
<dd>
<div class="block">method finds all players</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findAllPlayersOFAFaction-java.lang.String-">findAllPlayersOFAFaction(String)</a></span> - Method in class repo.<a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a></dt>
<dd>
<div class="block">This method will find all players of a specific faction</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionDAO.html#findAuctionById-java.lang.String-int-">findAuctionById(String, int)</a></span> - Method in class repo.<a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a></dt>
<dd>
<div class="block">Method will look up a specific <a href="../domain/Auction.html" title="class in domain"><code>Auction</code></a> and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/AllianceAuctionService.html#findAuctionById-int-">findAuctionById(int)</a></span> - Method in class services.<a href="../services/AllianceAuctionService.html" title="class in services">AllianceAuctionService</a></dt>
<dd>
<div class="block">method finds a specific auction by it's auctionID</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/HordeAuctionService.html#findAuctionById-int-">findAuctionById(int)</a></span> - Method in class services.<a href="../services/HordeAuctionService.html" title="class in services">HordeAuctionService</a></dt>
<dd>
<div class="block">method finds a specific auction by it's auctionID</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#findAuctionById-int-">findAuctionById(int)</a></span> - Method in class services.<a href="../services/NeutralAuctionService.html" title="class in services">NeutralAuctionService</a></dt>
<dd>
<div class="block">method finds a specific auction by it's auctionID</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionDAO.html#findAuctionsByQuery-java.lang.String-java.lang.String-">findAuctionsByQuery(String, String)</a></span> - Method in class repo.<a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a></dt>
<dd>
<div class="block">this method is used to look for a specific item in the list of auctions</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionDAO.html#findAuctionsByQueryLikeness-java.lang.String-java.lang.String-">findAuctionsByQueryLikeness(String, String)</a></span> - Method in class repo.<a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a></dt>
<dd>
<div class="block">this method is used to look for a specific item in the list of auctions</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/AllianceAuctionService.html#findAuctionsByQueryLikeness-java.lang.String-">findAuctionsByQueryLikeness(String)</a></span> - Method in class services.<a href="../services/AllianceAuctionService.html" title="class in services">AllianceAuctionService</a></dt>
<dd>
<div class="block">method finds all auctions that have query as part of the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/HordeAuctionService.html#findAuctionsByQueryLikeness-java.lang.String-">findAuctionsByQueryLikeness(String)</a></span> - Method in class services.<a href="../services/HordeAuctionService.html" title="class in services">HordeAuctionService</a></dt>
<dd>
<div class="block">method finds all auctions that have query as part of the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#findAuctionsByQueryLikeness-java.lang.String-">findAuctionsByQueryLikeness(String)</a></span> - Method in class services.<a href="../services/NeutralAuctionService.html" title="class in services">NeutralAuctionService</a></dt>
<dd>
<div class="block">method finds all auctions that have query as part of the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionDAO.html#findAuctionsBySellerId-java.lang.String-int-">findAuctionsBySellerId(String, int)</a></span> - Method in class repo.<a href="../repo/AuctionDAO.html" title="class in repo">AuctionDAO</a></dt>
<dd>
<div class="block">this method is used to look for a all auctions of a specific seller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/AllianceAuctionService.html#findAuctionsBySellerID-int-">findAuctionsBySellerID(int)</a></span> - Method in class services.<a href="../services/AllianceAuctionService.html" title="class in services">AllianceAuctionService</a></dt>
<dd>
<div class="block">method finds all auctions from a specific seller</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/HordeAuctionService.html#findAuctionsBySellerID-int-">findAuctionsBySellerID(int)</a></span> - Method in class services.<a href="../services/HordeAuctionService.html" title="class in services">HordeAuctionService</a></dt>
<dd>
<div class="block">method finds all auctions from a specific seller</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/NeutralAuctionService.html#findAuctionsBySellerID-int-">findAuctionsBySellerID(int)</a></span> - Method in class services.<a href="../services/NeutralAuctionService.html" title="class in services">NeutralAuctionService</a></dt>
<dd>
<div class="block">method finds all auctions from a specific seller</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/AuctionTypeDAO.html#findAuctionTypeById-int-">findAuctionTypeById(int)</a></span> - Method in class repo.<a href="../repo/AuctionTypeDAO.html" title="class in repo">AuctionTypeDAO</a></dt>
<dd>
<div class="block">Method will look up a specific <a href="../domain/AuctionType.html" title="class in domain"><code>AuctionType</code></a> and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/AuctionTypeService.html#findAuctionTypeByID-int-">findAuctionTypeByID(int)</a></span> - Method in class services.<a href="../services/AuctionTypeService.html" title="class in services">AuctionTypeService</a></dt>
<dd>
<div class="block">method finds a single auctionType by the primary key id</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findPlayerByID-int-">findPlayerByID(int)</a></span> - Method in class repo.<a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a></dt>
<dd>
<div class="block">Method will look up a specific <a href="../domain/Player.html" title="class in domain"><code>Player</code></a> and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerService.html#findPlayerByID-int-">findPlayerByID(int)</a></span> - Method in class services.<a href="../services/PlayerService.html" title="class in services">PlayerService</a></dt>
<dd>
<div class="block">method finds a single player by the primary key id</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerService.html#findPlayerByName-java.lang.String-">findPlayerByName(String)</a></span> - Method in class services.<a href="../services/PlayerService.html" title="class in services">PlayerService</a></dt>
<dd>
<div class="block">method finds a single player by the player name specific</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findPlayersWhereName-java.lang.String-">findPlayersWhereName(String)</a></span> - Method in class repo.<a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a></dt>
<dd>
<div class="block">Method will look up for all players with "a string" in their name</div>
</dd>
<dt><span class="memberNameLink"><a href="../services/PlayerService.html#findPlayerWhereName-java.lang.String-">findPlayerWhereName(String)</a></span> - Method in class services.<a href="../services/PlayerService.html" title="class in services">PlayerService</a></dt>
<dd>
<div class="block">method finds all players where query is in their name</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findPlayerWhereNameHas-java.lang.String-">findPlayerWhereNameHas(String)</a></span> - Method in class repo.<a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a></dt>
<dd>
<div class="block">Method will look up for all players with "a string" in their name</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findSpecificPlayerByName-java.lang.String-">findSpecificPlayerByName(String)</a></span> - Method in class repo.<a href="../repo/PlayerDAO.html" title="class in repo">PlayerDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
