<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:08 CEST 2019 -->
<title>AuctionTypeDAO</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuctionTypeDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/AuctionDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repo/PlayerDAO.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/AuctionTypeDAO.html" target="_top">Frames</a></li>
<li><a href="AuctionTypeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repo.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repo</div>
<h2 title="Class AuctionTypeDAO" class="title">Class AuctionTypeDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../repo/AbstractDAO.html" title="class in repo">repo.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>repo.AuctionTypeDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuctionTypeDAO</span>
extends <a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repo.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></h3>
<code><a href="../repo/AbstractDAO.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../repo/AuctionTypeDAO.html#AuctionTypeDAO--">AuctionTypeDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/AuctionType.html" title="class in domain">AuctionType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionTypeDAO.html#findAllAuctionTypes--">findAllAuctionTypes</a></span>()</code>
<div class="block">Method that will find all AuctionTypes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../domain/AuctionType.html" title="class in domain">AuctionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionTypeDAO.html#findAuctionTypeById-int-">findAuctionTypeById</a></span>(int&nbsp;id)</code>
<div class="block">Method will look up a specific <a href="../domain/AuctionType.html" title="class in domain"><code>AuctionType</code></a> and returns it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/AuctionTypeDAO.html#setToData-java.sql.ResultSet-">setToData</a></span>(java.sql.ResultSet&nbsp;set)</code>
<div class="block">This method will take the data from a resultSet and turn it into a object to be used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repo.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></h3>
<code><a href="../repo/AbstractDAO.html#CloseConnection--">CloseConnection</a>, <a href="../repo/AbstractDAO.html#getHostname--">getHostname</a>, <a href="../repo/AbstractDAO.html#getPassword--">getPassword</a>, <a href="../repo/AbstractDAO.html#getPort--">getPort</a>, <a href="../repo/AbstractDAO.html#getUsername--">getUsername</a>, <a href="../repo/AbstractDAO.html#OpenConnection--">OpenConnection</a>, <a href="../repo/AbstractDAO.html#setHostname-java.lang.String-">setHostname</a>, <a href="../repo/AbstractDAO.html#setPassword-java.lang.String-">setPassword</a>, <a href="../repo/AbstractDAO.html#setPort-java.lang.String-">setPort</a>, <a href="../repo/AbstractDAO.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuctionTypeDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuctionTypeDAO</h4>
<pre>public&nbsp;AuctionTypeDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllAuctionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAuctionTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/AuctionType.html" title="class in domain">AuctionType</a>&gt;&nbsp;findAllAuctionTypes()
                                                throws java.sql.SQLException</pre>
<div class="block">Method that will find all AuctionTypes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/AuctionType.html" title="class in domain"><code>AuctionType</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="findAuctionTypeById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAuctionTypeById</h4>
<pre>public&nbsp;<a href="../domain/AuctionType.html" title="class in domain">AuctionType</a>&nbsp;findAuctionTypeById(int&nbsp;id)
                                throws java.sql.SQLException</pre>
<div class="block">Method will look up a specific <a href="../domain/AuctionType.html" title="class in domain"><code>AuctionType</code></a> and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>Integer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../domain/AuctionType.html" title="class in domain"><code>AuctionType</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - thrown when no records are found</dd>
</dl>
</li>
</ul>
<a name="setToData-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToData</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;setToData(java.sql.ResultSet&nbsp;set)
                              throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../repo/AbstractDAO.html#setToData-java.sql.ResultSet-">AbstractDAO</a></code></span></div>
<div class="block">This method will take the data from a resultSet and turn it into a object to be used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repo/AbstractDAO.html#setToData-java.sql.ResultSet-">setToData</a></code>&nbsp;in class&nbsp;<code><a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - this is the resultSet gotten by a method and makes a usable Object with it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../domain/AuctionType.html" title="class in domain"><code>AuctionType</code></a> as superClass <code>Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../repo/AbstractDAO.html#setToData-java.sql.ResultSet-"><code>AbstractDAO.setToData(ResultSet)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/AuctionDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../repo/PlayerDAO.html" title="class in repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/AuctionTypeDAO.html" target="_top">Frames</a></li>
<li><a href="AuctionTypeDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repo.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
