<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 11:17:08 CEST 2019 -->
<title>PlayerDAO</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/AuctionTypeDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/PlayerDAO.html" target="_top">Frames</a></li>
<li><a href="PlayerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repo.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repo</div>
<h2 title="Class PlayerDAO" class="title">Class PlayerDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../repo/AbstractDAO.html" title="class in repo">repo.AbstractDAO</a></li>
<li>
<ul class="inheritance">
<li>repo.PlayerDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerDAO</span>
extends <a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.repo.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></h3>
<code><a href="../repo/AbstractDAO.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#PlayerDAO--">PlayerDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#create-java.lang.Object-">create</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">This method will create a new entry on the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#delete-java.lang.Object-">delete</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">this method will delete a specific player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findAllAlliancePlayers--">findAllAlliancePlayers</a></span>()</code>
<div class="block">Method that finds All Alliance Players</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findAllHordePlayers--">findAllHordePlayers</a></span>()</code>
<div class="block">Method that finds All Horde Players</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findAllPlayers--">findAllPlayers</a></span>()</code>
<div class="block">Method that will look for all <a href="../domain/Player.html" title="class in domain"><code>Player</code></a> in the DataBase</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findAllPlayersOFAFaction-java.lang.String-">findAllPlayersOFAFaction</a></span>(java.lang.String&nbsp;factionName)</code>
<div class="block">This method will find all players of a specific faction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../domain/Player.html" title="class in domain">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findPlayerByID-int-">findPlayerByID</a></span>(int&nbsp;id)</code>
<div class="block">Method will look up a specific <a href="../domain/Player.html" title="class in domain"><code>Player</code></a> and returns it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findPlayersWhereName-java.lang.String-">findPlayersWhereName</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Method will look up for all players with "a string" in their name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findPlayerWhereNameHas-java.lang.String-">findPlayerWhereNameHas</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Method will look up for all players with "a string" in their name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../domain/Player.html" title="class in domain">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#findSpecificPlayerByName-java.lang.String-">findSpecificPlayerByName</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#setToData-java.sql.ResultSet-">setToData</a></span>(java.sql.ResultSet&nbsp;set)</code>
<div class="block">This method will take the data from a resultSet and turn it into a object to be used</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#updatePlayerMoney-java.lang.Object-">updatePlayerMoney</a></span>(java.lang.Object&nbsp;replacement)</code>
<div class="block">this method will update the players money</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/PlayerDAO.html#updatePlayerPass-java.lang.Object-">updatePlayerPass</a></span>(java.lang.Object&nbsp;replacement)</code>
<div class="block">this method will update the players password</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.repo.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;repo.<a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></h3>
<code><a href="../repo/AbstractDAO.html#CloseConnection--">CloseConnection</a>, <a href="../repo/AbstractDAO.html#getHostname--">getHostname</a>, <a href="../repo/AbstractDAO.html#getPassword--">getPassword</a>, <a href="../repo/AbstractDAO.html#getPort--">getPort</a>, <a href="../repo/AbstractDAO.html#getUsername--">getUsername</a>, <a href="../repo/AbstractDAO.html#OpenConnection--">OpenConnection</a>, <a href="../repo/AbstractDAO.html#setHostname-java.lang.String-">setHostname</a>, <a href="../repo/AbstractDAO.html#setPassword-java.lang.String-">setPassword</a>, <a href="../repo/AbstractDAO.html#setPort-java.lang.String-">setPort</a>, <a href="../repo/AbstractDAO.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerDAO</h4>
<pre>public&nbsp;PlayerDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;&nbsp;findAllPlayers()
                                      throws java.sql.SQLException</pre>
<div class="block">Method that will look for all <a href="../domain/Player.html" title="class in domain"><code>Player</code></a> in the DataBase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="findAllAlliancePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllAlliancePlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;&nbsp;findAllAlliancePlayers()
                                              throws java.sql.SQLException</pre>
<div class="block">Method that finds All Alliance Players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="findAllHordePlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllHordePlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;&nbsp;findAllHordePlayers()
                                           throws java.sql.SQLException</pre>
<div class="block">Method that finds All Horde Players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="findAllPlayersOFAFaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllPlayersOFAFaction</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;&nbsp;findAllPlayersOFAFaction(java.lang.String&nbsp;factionName)
                                                 throws java.sql.SQLException</pre>
<div class="block">This method will find all players of a specific faction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factionName</code> - This is the factionname it's searching on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="findPlayerByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayerByID</h4>
<pre>public&nbsp;<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;findPlayerByID(int&nbsp;id)
                      throws java.sql.SQLException</pre>
<div class="block">Method will look up a specific <a href="../domain/Player.html" title="class in domain"><code>Player</code></a> and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <code>Integer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="findPlayerWhereNameHas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayerWhereNameHas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;&nbsp;findPlayerWhereNameHas(java.lang.String&nbsp;query)
                                              throws java.sql.SQLException</pre>
<div class="block">Method will look up for all players with "a string" in their name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the sting to match to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../repo/PlayerDAO.html#findPlayersWhereName-java.lang.String-"><code>findPlayersWhereName(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="findPlayersWhereName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayersWhereName</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../domain/Player.html" title="class in domain">Player</a>&gt;&nbsp;findPlayersWhereName(java.lang.String&nbsp;query)
                                             throws java.sql.SQLException</pre>
<div class="block">Method will look up for all players with "a string" in their name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the sting to match to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="findSpecificPlayerByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSpecificPlayerByName</h4>
<pre>public&nbsp;<a href="../domain/Player.html" title="class in domain">Player</a>&nbsp;findSpecificPlayerByName(java.lang.String&nbsp;query)
                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setToData-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToData</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;setToData(java.sql.ResultSet&nbsp;set)
                              throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../repo/AbstractDAO.html#setToData-java.sql.ResultSet-">AbstractDAO</a></code></span></div>
<div class="block">This method will take the data from a resultSet and turn it into a object to be used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../repo/AbstractDAO.html#setToData-java.sql.ResultSet-">setToData</a></code>&nbsp;in class&nbsp;<code><a href="../repo/AbstractDAO.html" title="class in repo">AbstractDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - this is the resultSet gotten by a method and makes a usable Object with it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../domain/Player.html" title="class in domain"><code>Player</code></a> as SuperClass <code>Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../repo/AbstractDAO.html#setToData-java.sql.ResultSet-"><code>AbstractDAO.setToData(ResultSet)</code></a></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(java.lang.Object&nbsp;object)
            throws java.sql.SQLException</pre>
<div class="block">This method will create a new entry on the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="updatePlayerMoney-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerMoney</h4>
<pre>public&nbsp;void&nbsp;updatePlayerMoney(java.lang.Object&nbsp;replacement)
                       throws java.sql.SQLException</pre>
<div class="block">this method will update the players money</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacement</code> - <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="updatePlayerPass-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerPass</h4>
<pre>public&nbsp;void&nbsp;updatePlayerPass(java.lang.Object&nbsp;replacement)
                      throws java.sql.SQLException</pre>
<div class="block">this method will update the players password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacement</code> - <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Object&nbsp;object)
            throws java.sql.SQLException</pre>
<div class="block">this method will delete a specific player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <a href="../domain/Player.html" title="class in domain"><code>Player</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - sql handling</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/AuctionTypeDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/PlayerDAO.html" target="_top">Frames</a></li>
<li><a href="PlayerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.repo.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
